<!DOCTYPE html>
<html>
<head>
	<title>Terms And Conditions
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
  $(document).ready(function(){

  $('.vertical-scrollable').scroll(function(){
  	console.log('scroll')
  	var scroll = $('.vertical-scrollable').scrollTop();
  	console.log('scroll+++',scroll)
	  if (scroll > 250) {
	    $(".accept-button").css("background" , "#4C93FF");
	    $(".accept-button").css("color" , "#ffffff");
        $(".arr-cls").css("background","#3A7FE7");
        $(".arr-cls").css("border","1px solid #3A7FE7");
        $(".arrow-right:before").css("background","#595B60");
	    
	  }

	  else{
		  $(".accept-button").css("background" , "#BBBBBB");  	
		   $(".accept-button").css("color" , "#000000");
		     $(".arr-cls").css("background","#BBBBBB");
		     $(".arr-cls").css("border","1px solid #BBBBBB");
		       $(".arrow-right:before").css("background","#ffffff");

	  }
  })



})
  </script>
	<style type="text/css">
  .terms-conditions {
  /*height: 87px;*/
  width: 100%;
  color: #6F7B94;
  /*font-family: "Open Sans";*/
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 87px;
  text-align: center;
}
body {
    position: relative;
    background: #F0F3F8;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  /*div.col-sm-12 div {
    height: 250px;
    font-size: 28px;
  }*/

  .butn{
  	float: right;
  	border-radius: 5px;
  	margin-top: 2%;
  	border: none;
  	text-align: end;


  }
  .section1 {

  height: 331px;
  /*width: 100px;*/
  color: #8E8F93;
  font-family: "Open Sans";
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  padding-left: 2%;
  
}
.section1 h4{

	font-weight: bold;
}
/*.background-1{

  height: 380px;*/
  /*width: 1240px;*/
  /*border-radius: 18px;
  background-color: #FFFFFF;
  box-shadow: 0 12px 18px 0 rgba(41,94,255,0.05);
}*/
.disagree{
	height: 51px;
    width: 126px;
    border: none;
    border-radius: 9px;
    background: #BBBBBB;
    margin-right: 2%;
    color: #595B60;
    font-family: Rubik;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center
}
.accept-button{
	height: 51px;
	width: 220px;
	border: none;
	border-radius: 9px;
	background:#BBBBBB;
	margin-right: 2%;
	text-align: center;
    line-height: 1em;
    font-size: 20px;
    font-family: "Rubik";
    padding-left: 6%;
}
.accept-button span{
	height: 27px;
  /*width: 300px;*/
  color: #FFFFFF;
  font-family: "Rubik";
  font-size: 20px;
  letter-spacing: 0;
  /*line-height: 27px;*/
  /*text-align: center;*/
   /*display: block;*/
    /*padding-top: 22px;*/
    text-align: center;
    line-height: 1em;
}


.vertical-scrollable { 
          /*position: absolute; */
          /*top: 120px; */
          bottom: 100px; 
          /*left: 180px; */
          /*width: 50%; */
          overflow-y: scroll;
          background: #ffffff;
          border-radius: 10px;  
        }
  
  
  .vertical-scrollable::-webkit-scrollbar {
    width: -0.4em;
  }
  .vertical-scrollable::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .vertical-scrollable::-webkit-scrollbar-thumb {
    background: #DFDFDF;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .iconCol{
	margin-left: 13%;
    width: 8%;
    margin-top: 0%;
    
}
.arrow-right:after {
  content: "";
    display: inline-block !important;
    width: 0;
    height: 0;
    border-left: 4px solid #fff;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    vertical-align: middle;

}

.arrow-right:before {
  width: 7px;
  height: 2px;
  background: #ffffff;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.arr-cls{
  border: 1px solid #4C93FF;
    border-radius: 50%;
    font-size: 10px;
    background: #595B60;
    padding: 5px;
    padding-top: 2px;
}
  @media screen and (max-width: 810px) {
    .section1   {
      /*margin-left: 150px;*/
    }
  }

  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
	<div class="container">

		<div class="row">

		<div class="col-sm-8 col-md-12">
<h1 class="terms-conditions">Terms & Conditions</h1>


</div>
</div>
<div class="container ">
  <div class="row">
    <!-- <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li>
      </ul>
    </nav> -->
    <div class="col-sm-8  col-md-12">
      <div class="overflow-auto  vertical-scrollable">
      <div class="section1">    
        <h4>WorldWatch Terms & Conditions</h4>
        <p>WorldWatch is a web application (the “App”) operated by World Travel, Inc. (“we” or “our” or “us”) which travelers (“users,” or “you”), travel managers, and other authorized users can access using the internet. Please read these Terms & Conditions carefully before using this App. Your use of this App is expressly conditioned on your acceptance of the following terms. By using this App, you signify your assent to these Terms & Conditions. If you do not agree with any part of the following terms, you should not use this App.</p>

<p>In addition to these Terms & Conditions, please also carefully read the companion Privacy Policy for WorldWatch.</p>

<p>You can obtain a specific list of data processed by WorldWatch anytime by emailing your request to privacy@worldtravelinc.com.</p>

<p>These Terms & Conditions are governed by and will be construed in accordance with the laws of the United States and the State of Pennsylvania. Any disputes arising under or in connection with these Terms & Conditions, or your access or use of the App shall be subject to the exclusive jurisdiction of the State and federal courts located in Pennsylvania.</p>
        <p>1. Your address, telephone number, and email address;</p>
<p>2. A description of the copyrighted work that you claim has been infringed;</p>
<p>3. A description of the allegedly infringing material and information reasonable sufficient to permit us to locate the material;</p>
<p>4. A statement by you that you have a good faith belief that the disputed use is not authorized by you, the copyright owner, its agent, or the law;</p>
<p>5. An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; and</p>
<p>6. A statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.
Copyright Agent: Maribeth L. Minella, EVP & Corporate Counsel, World Travel, Inc.; 620 Pennsylvania Drive, Exton, PA 19341; mminella@worldtravelinc.com</p>

<p>11. Contact Us
Questions regarding these terms should be addressed to privacy@worldtravelinc.com or to World Travel, Inc.’s corporate counsel, Maribeth L. Minella, at mminella@worldtravelinc.com.</p>
</div>
</div>
      <!-- <div id="section2"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>        
      <div id="section3">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> -->
      <!-- <div id="section41">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section42">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> -->


  </div>
</div>
</div>
<div class="container">
      <div class="row">
      <div class="col-sm-8 butn">
      	
      	<button class="disagree">Disagree</button>

      	<button type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on top" class="accept-button" >Accept<!-- <i class="fa fa-arrow-circle-right iconCol"  ></i> -->
      		 <span class="iconCol">
 <i class="arrow-right arr-cls "></i>
              </span>
      	</button>
      	
      </div>
    </div>
  </div>

</body>
</html>